<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLARY</title>
</head>
<body>
    <header>
        <h1>KENYA PASTORS AND CHRISTIANS EMPOWERMENT ORGANIZATION</h1>
    <nav class="site-nav">
        <ul class="group">
            <li><a href="index.html">HOME</a></li>
            <li><a href="ABOUTUSKPCEO.html">ABOUT US</a></li>
            <li><a href="activities.html">ACTIVITIES</a></li>
        
        </ul>
    </nav> 
    </header>
    <div class="wrapper">
        <div class="header">
        <img src="LOGO/LOGO6.jpg" alt="KPCEO" width="130" height="130" />
        <p>gallary</p>
        </div>
        <div class="entry">
        <figure><h></h><img src="IMAGES/website/elderly.jpg" alt="chairman kpceo" />
        <figcaption>ELDERLY</figcaption>
        
        </figure>
        </div>
        <div class="entry">
        <figure><img src="IMAGES/website/FARMERS.jpg" alt="farmers" />
        <figcaption>FARMERS</figcaption>
        </figure>
        </div>
        <div class="entry">
        <figure><img src="IMAGES/needy family.jpg.jpg" alt="needy families" />
        <figcaption>NEEDY FAMILIES</figcaption>
        </figure>
        </div>
        <div class="entry">
        <figure><img src="IMAGES/website/pastor preaching.JPG" alt="PASTORS IN MAASAI LAND" />
        <figcaption>PASTORS IN MAASAI LAND</figcaption>
        </figure>
        </div>
        <div class="entry">
        <figure><img src="IMAGES/website/pastors.jpg" alt="PASTORS" />
        <figcaption>PASTORS</figcaption>
        </figure>
        </div>
        <div class="entry">
        <figure><img src="IMAGES/website/visit to orphan.jpg" alt="VISIT TO ORPHAN" />
        <figcaption>VISIT TO ORPHAN</figcaption>
        </figure>
        </div>
        <div class="entry">
        <figure><img src="IMAGES/website/board members.jpg" alt="BORAD MEMBERS WITH ONE OF THE DONORS Representative" />
        <figcaption>VISITED BY DONORS REPRESENTATIVE</figcaption>
        </figure>
        </div>
        
    
        </div>
        <style type="text/css">
            body {
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("");
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;}
            .wrapper {
            width: 720px;
            margin: 1px auto;}
            .header {
            margin: 40px 0px 20px 0px;}
            .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 200px;
            background-image: url("images/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;}
            figure {
            display: block;
            width: 202px;
            height: 180px;
            background-color: #e7e3d8;
            padding: 10px;
            text-align: left;}
            figure img {
            width: 200px;
            height: 150px;
            border: 3px solid #d6d6d6;}
            figcaption {
            background-image: url("images/icon.png");
            padding-left: 20px;
            background-repeat: no-repeat;}

              /* Site Navigation */
.site-nav {
	margin-top: 20px;
}

.site-nav ul {
	margin: 0;
	padding: 0;
}

.site-nav li {
	list-style: none;
	float: left;
	margin-right: 5px;
}

.site-nav a {
	display: block;
	color: #617140;
	text-decoration: none;
	padding: 10px 20px;
	border: 3px solid #e5e9dc;
	border-bottom: none;
}

.site-nav a:hover {
	background-color: #e5e9dc;
}

/* End Site Navigation */
            </style>
</body>
</html>