<!DOCTYPE HTML>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="dereke.css"/>
    <title>

    </title>
</head>

<body>
    <div class="Header">
        <p>KPCEO</p>
        <div id="logo">
            <img src="LOGO/LOGO6.jpg" />
        </div>
        <div id="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li id="noUD">|</li>
                <li><a href="ABOUTUSKPCEO.html">About Us</a></li>
                <li id="noUD">|</li>
                <li><a href="">DONATE</a></li>
                <li id="noUD">|</li>
                <li><a href="activities.html">work</a></li>
                <li id="noUD"></li>
               
                
            </ul>
        </div>
    </div>
    <div id="leftbody">
            <img src="IMAGES/ex5.jpg" />
        </div>
        <div id="rightbody">
            <h1>Contact us on</h1>
            <p>our address: </p>
            <p> Email us on: kenyapastorseoc@gmail.com</p>
            <p>call us on:+254112883515, +254115342348</p>
            <button type="submit" value="Submit" id="button"><a href="registration form.html"><strong>join us</strong> </a></button>

        </div>
    <div class="lower">
            <img src="IMAGES/website/HELP AND SUPPORT.jpg" />
            <P> all we need is your help.</P>
        </div>

    <div class="footer">
         <p id="footword">KPCEO IS THE BEST HELPING ORGANIZATION IN KENYA! 2021</p>
    </div>

</body>
<style>
    .Header {
    width: calc(100%-16px);
    height: 150px;
    border-radius: 5px;
}
.Header p {
    color: white;
    margin-top: -5px;
    width: 600px;
    font-size: 70px;
}
.MidBody {
    background-color: #141414;
    width: 100%;
    height: 850px;
    margin-top: 10px;
    border-radius: 5px;
    position: relative;
    display:block;

}
.footer {
    bottom: 0;
    height:50px;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    clear:both;
    position:relative;
    text-align:center;
    color: white;
}
#leftbody {
    width: 49%;
    height: 425px;
    left: 0;
    margin-top: 3px;
    margin-left: 3px;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    float:left;
}
#leftbody img {
    width: 490px;
    height: 420px;
    border-radius: 5px;
    margin-top: 2px;
    margin-left: 2px;
}
#rightbody {
    background-color: #F1F1F1;
    width: 49%;
    height: 425px;
    margin-top: 3px;
    margin-right: 3px;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    float:right;
}
#lowerbody {
    width: 100%;
    height:auto;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    postion: relative;
    display: inline-block;
    text-align:center;
}
.lower img {
    position:relative;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}
body {
    background-color: black;
}
li {
    display: inline;
    padding: 1px;
    text-decoration: underline;
}
#navbar {
    width: 350px;
    color: #F8F8F2;
    font-family: Arial Black;
    margin: -35px;
    text-align: left;
    line-height: 10px;
}
#noUD {
    text-decoration: none;
}
#logo img {
    margin-top: -150px;
    margin-right: 50px;
    width: 15%;
    height: 15%;
    float: right;
}
</style>

</html>